# JavaProjects

./: .gitignore  .gitmodules  Витрина данных.txt
ActivaMQDelete/: .project  pom.xml
ActivaMQDelete/src/main/java/ru/specialist/activemqdelete/: App.java
ActivaMQDelete/src/main/java/ru/specialist/dao/: CourseDao.java  DaoConfig.java
ActiveMQClient/: .project  pom.xml
ActiveMQClient/src/main/java/ru/specialist/activemqclient/: App.java
ActiveMQPublisher/: .project  pom.xml
ActiveMQPublisher/src/main/java/ru/specialist/activemqpublisher/: App.java
ActiveMQToDatabase/: .project  pom.xml
ActiveMQToDatabase/src/main/java/ru/specialist/activemqtodatabase/: App.java
ActiveMQToDatabase/src/main/java/ru/specialist/dao/: DaoConfig.java
ArraysProject/src/ru/specialist/: App.java
DependencyInjection/src/: App.java  Builder.java  Door.java  House.java  MetalDoor.java  PlasticWindow.java  Window.java  WoodDoor.java  WoodWindow.java
Forms/: .project  pom.xml
KafkaToDatabase/: .project  pom.xml
KafkaToDatabase/src/main/java/ru/specialist/dao/: Course.java  DaoConfig.java
KafkaToDatabase/src/main/java/ru/specialist/kafkaclient/: App.java
KafkaToDatabase/src/main/resources/: queue.properties
Laba/src/main/java/ru/specialist/: App.java  Circle.java  Coords.java  GraphConfig.java  Point.java  Scene.java  Triangle.java
LabaConfig/: .project
LabaConfig/src/main/java/ru/specialist/: App.java  Circle.java  Coords.java  GraphConfig.java  Point.java  Scene.java  Shape.java  Triangle.java
LabaConfig/src/main/resources/: graph.properties
MyCourses/: .project  pom.xml
MyCourses/src/main/java/ru/specialist/: App.java  Course.java
WebClient/src/main/java/ru/specialist/: App.java
WebClientPost/: .project
WebClientPost/src/main/java/ru/specialist/: App.java  Course.java
WebClientPostMT/: .project
WebClientPostMT/src/main/java/ru/specialist/: App.java  Course.java
WebJava/: .classpath  pom.xml
WebJava/src/main/java/ru/specialist/config/: ApplicationConfig.java  DaoConfig.java  MvcConfig.java  WebInit.java
WebJava/src/main/java/ru/specialist/controllers/: CourseAPIController.java  CourseController.java  HelloController.java  TeacherAPIController.java
WebJava/src/main/java/ru/specialist/dao/: Teacher.java  TeacherDao.java
WebJava/src/main/java/ru/specialist/model/: UserVM.java
WebJava/src/main/webapp/WEB-INF/: queue.properties  web.xml
WebJava/src/main/webapp/WEB-INF/views/courses/: edit.jsp  list.jsp
WebJava/src/main/webapp/WEB-INF/views/hello/: form.jsp
WebJava/src/main/webapp/resources/: courses.html  coursesws.html  editCourse.html  editTeacher.html  teachers.html
courseMS/: Dockerfile  Steps.txt  docker-compose.yml  pom.xml
courseMS/src/main/java/ru/specialist/: CourseMsApplication.java
courseMS/src/main/java/ru/specialist/controlller/: CourseAPIController.java
courseMS/src/main/resources/: application.properties
courseMS/src/test/java/ru/specialist/coursems/: CourseMsApplicationTests.java
courseWS/: .project  pom.xml
courseWS/src/main/java/ru/specialist/: App.java  CourseWSController.java  Message.java  WebSocketConfig.java
courseWS/src/main/java/ru/specialist/dao/: CourseDao.java
courseWS/src/main/resources/: application.properties
courseWS/src/main/resources/static/: coursesws.html
dbJDBCJavaConfig/: pom.xml
dbJDBCJavaConfig/src/main/java/ru/specialist/dao/: Course.java  CourseDao.java  CourseRowMapper.java  JdbcCourseDao.java
dbJDBCJavaConfig/src/main/java/ru/specialist/dbJdbc/: App.java  DaoConfig.java
dbJDBCJavaConfig/src/main/resources/: jdbc.properties
dbJPAJavaConfig/: pom.xml
dbJPAJavaConfig/src/main/java/ru/specialist/dao/: Course.java  CourseDao.java  JPACourseDao.java
dbJPAJavaConfig/src/main/java/ru/specialist/dbJPA/: App.java  DaoConfig.java
dbJPAJavaConfig/src/main/resources/: hibernate.properties
dbSpringData/: pom.xml
dbSpringData/src/main/java/ru/specialist/dao/: CourseDao.java  Teacher.java  TeacherDao.java  TeacherDaoCustomized.java  TeacherDaoImpl.java
dbSpringData/src/main/java/ru/specialist/dbspringdata/: App.java  DaoConfig.java
dbSpringData/src/main/java/ru/specialist/services/: ReportService.java  ReportServiceImpl.java
houseDISpring/: .project
houseDISpring/src/main/java/ru/specialist/: App.java  House.java  HouseConfig.java  MetalDoor.java  PlasticWindow.java  Window.java  WoodDoor.java  WoodWindow.java
houseJavaConfig/: .project
houseJavaConfig/src/main/java/ru/specialist/: App.java  BuilderConfig.java  House.java  MetalDoor.java  PlasticWindow.java  WoodDoor.java  WoodWindow.java
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/java/ru/specialist/kafkaconsumer/: App.java
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/ru/specialist/kafkaproducer/: App.java
mysql/: employee all.sql  employee group count.sql  employee title num (group by having).sql  employee where in subquery.sql  employee where in.sql  employee where.sql  product active by category.sql  update product reset category.sql
myweb/src/main/java/ru/anna/: ServerDateServlet.java  ServerTimeServlet.java  helloServlet.java
myweb/src/main/webapp/: CoursesByTeacher.jsp  courses.jsp  coursesSP.jsp  hello.html  hello.jsp  index.html
myweb/src/main/webapp/WEB-INF/: web.xml
pgsql/: количество пассажиров в каждый аэропорт по месяцам.sql  количество пассажиров в каждый аэропорт.sql  количество рейсов в каждый аэропорт.sql  самолеты в Якутск.sql
reportjdbc/: .project  pom.xml
reportjdbc/src/main/java/ru/specialist/reportjdbc/: App.java
