spring.application.name=courseMS
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/web?characterEncoding=utf8&characterSetResults=utf8&connectionCollation=utf8
spring.datasource.username=root
spring.datasource.password=demo
